apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.michaelszymczak.foo.App'
sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    jcenter()
}

dependencies {

    compile group: 'net.openhft', name: 'chronicle-queue', version: '4.5.27'
    compile group: 'com.google.guava', name: 'guava', version: '23.1-jre'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}
